<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/inputTV"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#efefef"
        android:textSize="48sp"
        android:padding="10dp"
        android:paddingEnd="20dp"
        android:text="0"
        android:gravity="right|bottom|center_vertical"
        android:textColor="#5B1400"
        android:maxLength="12"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="7"
            android:textStyle="bold"
            android:onClick="onDigitClick"></Button>
        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="8"
            android:textStyle="bold"
            android:onClick="onDigitClick"></Button>
        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="9"
            android:textStyle="bold"
            android:onClick="onDigitClick"></Button>
        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/buttonDivivde"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="/"
            android:textStyle="bold"
            android:onClick="onOperatorClick"></Button>
    </LinearLayout>
<!--    Row 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="4"
            android:textStyle="bold"
            android:onClick="onDigitClick"></Button>
        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="5"
            android:textStyle="bold"
            android:onClick="onDigitClick"></Button>
        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="6"
            android:textStyle="bold"
            android:onClick="onDigitClick"></Button>
        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/buttonMultiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="*"
            android:textStyle="bold"
            android:onClick="onOperatorClick"></Button>
    </LinearLayout>
<!--    Row 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="1"
            android:textStyle="bold"
            android:onClick="onDigitClick"></Button>
        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="2"
            android:textStyle="bold"
            android:onClick="onDigitClick"></Button>
        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="3"
            android:textStyle="bold"
            android:onClick="onDigitClick"></Button>
        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/buttonSubtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="-"
            android:textStyle="bold"
            android:onClick="onOperatorClick"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/buttonFrac"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="."
            android:textStyle="bold"
            android:onClick="onDecimalClick"></Button>
        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="0"
            android:textStyle="bold"
            android:onClick="onDigitClick"></Button>
        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="CLR"
            android:textStyle="bold"></Button>
        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/buttonAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="+"
            android:textStyle="bold"
            android:onClick="onOperatorClick"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/buttonEqual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="="
            android:textStyle="bold"
            android:backgroundTint="@color/buttonColor"
            android:onClick="onEqualClick"></Button>
    </LinearLayout>

</LinearLayout>